# FlyNotes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a8androidpetukhova_diploma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity/: NewNoteActivity.java  NotesActivity.java  PinActivity.java  SetupActivity.java
app/src/main/java/Adapter/: ItemsDataAdapter.java
app/src/main/java/com/example/a8androidpetukhova_diploma/: App.java  DeadlineComparator.java  FileNoteRepository.java  ItemData.java  ItemsDataAdapter.java  Keystore.java  NewNoteActivity.java  NoteRepository.java  NotesActivity.java  PinActivity.java  SetupActivity.java  SimpleKeystore.java
app/src/main/java/com/example/a8androidpetukhova_diploma/Activity/: NewNoteActivity.java  NotesActivity.java  (+2 more)
app/src/main/java/com/katerinavp/flynote/: App.java  DeadlineComparator.java  ItemData.java
app/src/main/java/com/petukhova/flynotes/: App.java  DeadlineComparator.java  ItemData.java
app/src/main/res/drawable/: circle.xml  circle_yellow.xml  eye_blind.xml  eye_open.xml  ic_calendar_2.xml  save.xml  setup.xml
app/src/main/res/drawable-finger/: calendar.xml
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  activity_pin.xml  activity_setup.xml  content_notes.xml  item_notes.xml
app/src/main/res/menu/: menu_new_note.xml  menu_notes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  myColors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a8androidpetukhova_diploma/: ExampleUnitTest.java
(+27 files in other folders)
