<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:showAsAction="always"
    tools:context="com.katerinavp.flynote.Activity.PinActivity"
    android:background="@color/colorBack">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_pin"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:titleTextColor="@color/colorBack"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/enter_pin"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/guidTop"
        app:layout_constraintEnd_toEndOf="@+id/guidRight"
        app:layout_constraintStart_toStartOf="@+id/guidLeft"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_pin" />

    <ImageView
        android:id="@+id/imageCircle1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toTopOf="@id/guidBottom"
        app:layout_constraintEnd_toStartOf="@+id/imageCircle2"
        app:layout_constraintStart_toStartOf="@+id/guidLeft"
        app:layout_constraintTop_toBottomOf="@+id/guidTop"
        app:srcCompat="@drawable/circle"
        android:visibility="visible"/>

       <ImageView
        android:id="@+id/imageCircle2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toTopOf="@id/guidBottom"
        app:layout_constraintEnd_toStartOf="@+id/imageCircle3"
        app:layout_constraintStart_toEndOf="@+id/imageCircle1"
        app:layout_constraintTop_toBottomOf="@+id/guidTop"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/imageCircle3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toTopOf="@id/guidBottom"
        app:layout_constraintEnd_toStartOf="@+id/imageCircle4"
        app:layout_constraintStart_toEndOf="@+id/imageCircle2"
        app:layout_constraintTop_toBottomOf="@+id/guidTop"
        app:srcCompat="@drawable/circle"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/imageCircle4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toTopOf="@id/guidBottom"
        app:layout_constraintEnd_toEndOf="@+id/guidRight"
        app:layout_constraintStart_toEndOf="@+id/imageCircle3"
        app:layout_constraintTop_toBottomOf="@+id/guidTop"
        app:srcCompat="@drawable/circle"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/btnNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/guidRight"
        app:layout_constraintStart_toStartOf="@+id/guidLeft"
        app:layout_constraintTop_toBottomOf="@id/guidBottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="1"
                android:background="@color/colorBtnNumber"/>


            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="2"
                android:background="@color/colorBtnNumber"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="3"
                android:background="@color/colorBtnNumber"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="4"
                android:background="@color/colorBtnNumber"/>

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="5"
                android:background="@color/colorBtnNumber"/>

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="6"
                android:background="@color/colorBtnNumber"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="7"
                android:background="@color/colorBtnNumber"/>

            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="80dp"

                android:layout_weight="1"
                android:text="8"
                android:background="@color/colorBtnNumber"/>

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="9"
                android:background="@color/colorBtnNumber"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="100dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnInvisible"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="0"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="0"
                android:background="@color/colorBtnNumber"/>

            <ImageButton
                android:id="@+id/imageBtnDelete"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:theme="@style/Theme.AppCompat.Light"
                android:background="@color/colorBtnNumber"

                app:srcCompat="?attr/homeAsUpIndicator" />

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />


</androidx.constraintlayout.widget.ConstraintLayout>