<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:showAsAction="always"
    tools:context="com.example.a8androidpetukhova_diploma.com.petukhova.a8androidpetukhova_diploma.Activity.NotesActivity"
    android:background="@color/colorBack">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar_notes"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:elevation="4dp"
      android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintHeight_percent="0.1"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_plus" />

    <include layout="@layout/content_notes" />


</androidx.constraintlayout.widget.ConstraintLayout>