<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_setup"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/txtPin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/colorBack" />

    <TextView
        android:id="@+id/txtPin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Новый пин-код:"
        app:layout_constraintBottom_toTopOf="@+id/editPin"
        app:layout_constraintEnd_toEndOf="@+id/guidRight"
        app:layout_constraintStart_toStartOf="@+id/guidLeft"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_setup" />

    <ImageButton
                android:id="@+id/imageBtnEyeBlind"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitCenter"
                android:background="@color/colorBtnNumber"
                app:layout_constraintBottom_toTopOf="@+id/btnSave"
                app:layout_constraintEnd_toEndOf="@+id/guidRight"
                app:layout_constraintStart_toEndOf="@+id/editPin"
                app:layout_constraintTop_toBottomOf="@+id/txtPin"
                android:visibility="visible"
                app:srcCompat="@drawable/eye_blind" />

    <EditText
        android:id="@+id/editPin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="@string/new_pin_code"
        android:maxLength="4"
        android:theme="@style/Theme.AppCompat.Light"
        app:layout_constraintBottom_toTopOf="@+id/btnSave"
        app:layout_constraintStart_toStartOf="@+id/guidLeft"
        app:layout_constraintTop_toBottomOf="@+id/txtPin" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/save"
        android:background="@color/colorBtnNumber"
        app:layout_constraintEnd_toEndOf="@+id/guidRight"
        app:layout_constraintStart_toStartOf="@+id/guidLeft"
        app:layout_constraintTop_toBottomOf="@+id/editPin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>